{
  "name": "typescript-leaflet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --open",
    "build": "webpack -p"
  },
  "author": "ardian shala",
  "license": "ISC",
  "dependencies": {
    "@types/leaflet": "^1.0.61",
    "@types/requirejs": "^2.1.29",
    "leaflet": "^1.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.3",
    "file-loader": "0.11.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.1.0",
    "typescript": "2.3.3",
    "url-loader": "0.5.8",
    "webpack": "2.6.1",
    "webpack-bundle-analyzer": "2.8.2",
    "webpack-dev-server": "2.4.5"
  }
}
